<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up!</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
        <script src="findfaculty.js"></script>
        <!-- Top content -->
        <div class="top-content">

            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Faculty Registration</strong></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                            <div class="form-top">
                                <div class="form-top-left">
                                    <h3>Sign Up</h3>
                                    <p>Enter your details to Sign Up!</p>
                                </div>
                                <div class="form-top-right">
                                    <i class="fa fa-lock"></i>
                                </div>
                            </div>
                            <div class="form-bottom">
                                <form role="form" name="regF" action="FacultyRegistrationChecker" method="post" class="login-form">
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Name</label>
                                        <input type="text" name="name" placeholder="Full Name..." required class="name form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="facultyid">Faculty ID</label>
                                        <input type="text" name="facultyid" placeholder="Faculty ID..." required class="facultyid form-control" id="facultyid" onkeyup="sendFacultyInfo()">
                                    </div>
                                    <div id="facultycheck"><strong></strong></div>
                                    <div class="form-group">
                                        <label class="sr-only" for="email">E-mail</label>
                                        <input type="email" name="email" required placeholder="E-mail ID..." class="email form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="pno">Phone Number</label>
                                        <input type="tel" name="pno" maxlength="10" placeholder="Phone No..." required class="pno form-control" id="pno">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="date">Date</label>
                                        <input type="date" name="date" pattern="\d{1,2}/\d{1,2}/\d{4}" required placeholder="DOB..." class="date form-control" id="date">
                                    </div>
                                    <div class="form-group">
                                        <div class="selectContainer">
                                            <select class="form-control" name="sex" required>
                                                <option value="">--Select Gender--</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="password">Password</label>
                                        <input type="password" name="password" required placeholder="Password..." class="password form-control" id="password">
                                    </div>
                                    <button type="submit" class="btn">Sign Up!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 social-login">
                            <h3>Sign In Here...</h3>
                            <div class="social-login-buttons">
                                <a class="btn btn-link-2" href="facultylogin.html">
                                    <i class="fa"></i>SignIn!
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>